import java.util.Scanner;


class Main {

  static void aryRmvn(int[] a,int idx, int n){
    if(n > 0 && idx >= 0 && idx + n<a.length){
      int idx2 = idx + n-1;
      for(int i=a.length-1;i>i<dx;i--)
        a[i]=a[i-1];
      a[idx] = x;
    }
  }


  public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);

    System.out.print("요소 수:"); int n = stdIn.nextInt();
    int[] a = new int[n];
    
    for(int i=0;i<n;i++){
      System.out.print("a["+i+"]:");
      a[i]=stdIn.nextInt();
    }

    System.out.print("삭제를 시작할 인덱스 : "); int idx = stdIn.nextInt();

    System.out.print("삭제할 요소의 수 : "); int dn = stdIn.nextInt();

    aryRmvn(a,idx,dn);

    for(int i=0;i<n;i++)
      System.out.println("a["+i+"] = "+a[i]);
  }
}
